# wifi

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/res/layout/: activity_main.xml
app/src/main/java/com/example/ttsapp/: FloatingButtonService.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values/wifi/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wrapper/: Wrapper.kt
