
pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id "com.android.application" version "8.5.1"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android-tts-app"
include(":app")
