pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
// プロジェクト名を元の値に修正（もし違っていたら適宜変更してください）
rootProject.name = "android-tts-app" 

// 'app' モジュールがこのプロジェクトに含まれていることを宣言
include ':app'
