plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.ttsapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ttsapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // Debug は署名不要
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
