<TextView
    android:id="@+id/debugText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="★★ 新レイアウト ★★"
    android:textSize="24sp"
    android:textColor="@android:color/holo_red_dark"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
